# component-sample-android

./: README.md  build.gradle  component.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dosmono/sanya/component/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dosmono/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dosmono/sanya/component/: App.kt  StartActivity.kt
app/src/main/java/com/dosmono/translator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dosmono/sanya/component/: ExampleUnitTest.kt
app/src/test/java/com/dosmono/translator/: ExampleUnitTest.kt
common-basic/: build.gradle
common-basic/src/main/: AndroidManifest.xml
common-basic/src/main/java/com/dosmono/sanya/basic/: MainActivity.kt
common-basic/src/main/java/com/dosmono/sanya/basic/app/: BasicApp.kt
common-basic/src/main/java/com/dosmono/sanya/basic/router/: RouterParty.java
common-basic/src/main/res/values/: strings.xml
lib-architecture/: build.gradle
lib-architecture/src/main/: AndroidManifest.xml
lib-architecture/src/main/java/com/dosmono/sanya/architecture/app/: App.kt  BaseApp.kt  IAPP.kt  Kits.kt  WTF.java
lib-architecture/src/main/java/com/dosmono/sanya/architecture/di/: AppComponent.kt  AppModule.kt
lib-architecture/src/main/java/com/dosmono/sanya/architecture/mvi/action/: IAction.kt
lib-architecture/src/main/java/com/dosmono/sanya/architecture/mvi/di/: ActivityScope.kt
lib-architecture/src/main/java/com/dosmono/sanya/architecture/mvi/intent/: IIntent.kt
lib-architecture/src/main/java/com/dosmono/sanya/architecture/mvi/repository/: IRepository.kt  Repositories.kt  Repository.kt
lib-architecture/src/main/java/com/dosmono/sanya/architecture/mvi/result/: IResult.kt
lib-architecture/src/main/java/com/dosmono/sanya/architecture/mvi/view/: IView.kt
lib-architecture/src/main/java/com/dosmono/sanya/architecture/mvi/viewmodel/: AutoDisposeViewModel.kt  BaseViewModel.kt  IViewModel.kt
lib-architecture/src/main/java/com/dosmono/sanya/architecture/mvi/viewstate/: IViewState.kt
lib-architecture/src/main/java/com/wosika/sanya/architecture/app/: BaseApp.kt  IAPP.kt  Kits.kt  WTF.java
lib-architecture/src/main/java/com/wosika/sanya/architecture/di/: AppComponent.kt  AppModule.kt
lib-architecture/src/main/res/values/: strings.xml
lib-base/: build.gradle
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/dosmono/sanya/base/: App.kt  RouterParty.kt
lib-base/src/main/java/com/dosmono/sanya/mvi/action/: IAction.kt
lib-base/src/main/java/com/dosmono/sanya/mvi/intent/: IIntent.kt
lib-base/src/main/java/com/dosmono/sanya/mvi/repository/: IRepository.kt  Repositories.kt
lib-base/src/main/java/com/dosmono/sanya/mvi/result/: IResult.kt
lib-base/src/main/java/com/dosmono/sanya/mvi/view/: IView.kt
lib-base/src/main/java/com/dosmono/sanya/mvi/viewmodel/: IViewModel.kt
lib-base/src/main/java/com/dosmono/sanya/mvi/viewstate/: IViewState.kt
lib-component/: build.gradle
lib-component/src/main/: AndroidManifest.xml
lib-component/src/main/java/com/dosmono/sanya/component/: IModule.kt  ModuleConfig.kt  ModuleParty.kt  RouterParty.kt
lib-component/src/main/java/com/dosmono/sanya/component/app/: GlobalApp.kt
lib-component/src/main/java/com/dosmono/sanya/component/base/: App.kt  RouterParty.kt
lib-component/src/main/java/com/dosmono/sanya/component/di/: AppComponent.kt  AppModule.kt  AppSubComponent.kt
lib-component/src/main/java/com/wosika/sanya/component/: IModule.kt  ModuleConfig.kt  ModuleParty.kt  RouterParty.kt
lib-component/src/main/java/com/wosika/sanya/component/app/: GlobalApp.kt
lib-res/: build.gradle
lib-res/src/main/: AndroidManifest.xml
lib-res/src/main/res/values/: strings.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/dosmono/sanya/main/: MainActivity.kt  MainModuleImpl.kt  Person.java  StartActivity.kt
module-main/src/main/java/com/dosmono/sanya/main/di/: ActivityModule.kt  MainActivityComponent.kt  MainActivityModule.kt  MainModule.kt  MainModuleComponent.kt
module-main/src/main/java/com/dosmono/sanya/main/http/: MainService.kt  ServiceManager.kt
module-main/src/main/java/com/dosmono/sanya/main/mvi/: MainActivity.kt  MainIntent.kt  MainRepository.kt  MainViewModel.kt  MainViewState.kt  NetworkUtils.kt
module-main/src/main/java/com/dosmono/sanya/mvi/: MainActivity.kt  MainIntent.kt  MainViewModel.kt  MainViewState.kt  NetworkUtils.kt
module-main/src/main/java/com/wosika/sanya/main/: MainModuleImpl.kt
module-main/src/main/java/com/wosika/sanya/main/di/: MainActivityComponent.kt  MainActivityModule.kt
module-main/src/main/java/com/wosika/sanya/main/http/: MainService.kt
module-main/src/main/java/com/wosika/sanya/main/mvi/: MainActivity.kt  MainIntent.kt  MainRepository.kt  MainViewModel.kt  MainViewState.kt  NetworkUtils.kt
module-main/src/main/res/layout/: main_activity_main.xml
module-sub/: build.gradle
module-talk/: build.gradle
module-talk/src/main/: AndroidManifest.xml
module-talk/src/main/alone/: AndroidManifest.xml
module-talk/src/main/java/com/dosmono/sanya/talk/: TalkActivity.java  TalkModuleImpl.kt
module-talk/src/main/java/com/wosika/sanya/talk/: TalkActivity.java  TalkModuleImpl.kt
module-talk/src/main/res/layout/: talk_activity_talk.xml
module-talk/src/main/res/values/: strings.xml
sdk-fastjson/: build.gradle
sdk-fastjson/src/main/: AndroidManifest.xml
sdk-fastjson/src/main/java/com/dosmono/sanya/fastjson/: FastJsonConverterFactory.java  FastJsonConverterFactory.kt  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConverter.kt
sdk-fastjson/src/main/java/com/wosika/sanya/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConverter.kt
sdk-fastjson/src/main/res/values/: strings.xml
(+53 files in other folders)
