ext {
    versions = [
            support_version             : "28.1.1",
            constraint_version          : "1.1.2",

            "buildToolsVersion"         : "28.0.3",
            "compileSdkVersion"         : 27,
            "minSdkVersion"             : 21,
            "targetSdkVersion"          : 27,

            "inspenction_versionCode"   : 142,
            "inspenction_versionName"   : "V1.4.2",

            "common_versionCode"        : 122,
            "common_versionName"        : "V1.2.2",

            "platform_versionCode"      : 126,
            "platform_versionName"      : "V1.2.6",

            "kingjim_versionCode"       : 123,
            "kingjim_versionName"       : "V1.2.3",

            "rent_versionCode"          : 122,
            "rent_versionName"          : "V1.2.2",

            "sanya_versionCode"          : 155,
            "sanya_versionName"          : "V1.5.5",

            "mobile_versionCode"        : 201,
            "mobile_versionName"        : "VL1.0.1",

            codec_version               : "1.2.2",
            //     iflytek_version             : "2.0.0_beta13",
            iflytek_version             : "2.0.1_sanya02",
//            baidu_translate_version     : "2.0.0_beta0",
//            youdao_translate_version    : "2.0.0_beta0",
//            dosmono_ai_version          : "2.0.0_beta0",
//            google_speech               : '2.0.0_beta4',
//            google_translate            : '2.0.0_beta3',
//            microsoft_ai_version        : "2.0.0_beta4",
//            microsoft_recognizer_version: '2.0.0_beta4',
//            nuance_version              : '1.0.0_B08',


//            upgrade_version             : '1.3.1',
//            universal_version           : "2.0.1_beta19",
//            common_version              : "1.0.9_B26",
//            aidl_version                : "1.0.0_B06",
//            ai_model_version            : "2.0.1_beta25",
//            wifi_version                : "1.0.0_bate13",
//

//            zxing_version               : '3.3.0',
//            glide_version               : '4.6.1',
//            photoview_version           : '1.2.5',
//            dagger_version              : "2.11",
//            eventbus_version            : "3.0.0",
//            nineoldandroid_version      : "2.4.0",
////            swipedelete_version : "V1.2.5",
//            lqr_recyclerview_version    : "1.0.2",
//            bga_refreshlayout_version   : "1.1.7@aar",
//            lqr_adapter_version         : "1.0.1",
//            bga_qrcodecore_version      : "1.1.7@aar",
//            bga_zxing_version           : "1.1.7@aar",
//            umeng_version               : "6.1.3",
//            lqr_videorecordview_version : "1.0.0",
//            multidex_version            : "1.0.3",
//            cymChad_adapter_version     : "2.9.15",
//            greendao_version            : "3.2.2",
//            agentweb_version            : "4.0.2",
//            anko_version                : "0.10.8",
//            fastjson_version            : "1.2.55",
//            hcicloud_ai                 : "2.0.0_beta0",

            /*--------------------------------------------*/
//
            upgrade_version             : '1.3.2',
            universal_version           : "2.0.2_beta13",
            common_version              : "1.0.9_B26",
//            aidl_version                : "1.0.0_B06",
            aidl_version                : "1.0.0_B08",
//            ai_model_version            : "2.0.1_beta26",
            //0807
            ai_model_version            : "2.0.2_beta07",
            wifi_version                : "1.0.0_bate13",
            hcicloud_ai                 : "2.0.0_beta0",

            zxing_version               : '3.3.0',
            glide_version               : '4.6.1',
            photoview_version           : '1.2.5',
            dagger_version              : "2.11",
            eventbus_version            : "3.0.0",
            nineoldandroid_version      : "2.4.0",
//            swipedelete_version : "V1.2.5",
            lqr_recyclerview_version    : "1.0.2",
            bga_refreshlayout_version   : "1.1.7@aar",
            lqr_adapter_version         : "1.0.1",
            bga_qrcodecore_version      : "1.1.7@aar",
            bga_zxing_version           : "1.1.7@aar",
            umeng_version               : "6.1.3",
            lqr_videorecordview_version : "1.0.0",
            multidex_version            : "1.0.3",
            cymChad_adapter_version     : "2.9.15",
            greendao_version            : "3.2.2",
            agentweb_version            : "4.0.2",
            anko_version                : "0.10.8",
            fastjson_version            : "1.2.55",
    ]

    dependencies = [
            "support-v4"          : "com.android.support:support-v4:${versions.support_version}",
            "appcompat-v7"        : "com.android.support:appcompat-v7:${versions.support_version}",
            "constraint-layout"   : "com.android.support.constraint:constraint-layout:${versions.constraint_version}",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:${versions.support_version}",

            "lib-universal"       : "com.dosmono.library:universal:${versions.universal_version}",
            "lib-codec"           : "com.dosmono.library:codec:${versions.codec_version}",
            "lib-dosmono"         : "com.dosmono.library:dosmono-ai:${versions.dosmono_ai_version}",
            "lib-microsof_ai"     : "com.dosmono.library:microsoft-ai:${versions.microsoft_ai_version}",
            "lib-iflytek"         : "com.dosmono.library:iflytek-speech:${versions.iflytek_version}",
            "lib-google_speech"   : "com.dosmono.library:google-speech:${versions.google_speech}",
            "lib-baidu"           : "com.dosmono.library:baidu-translate:${versions.baidu_translate_version}",
            "lib-youdao_translate": "com.dosmono.library:youdao-translate:${versions.youdao_translate_version}",
            "lib-google_translate": "com.dosmono.library:google-translate:${versions.google_translate}",
            "lib-upgrade"         : "com.dosmono.library:upgrade:${versions.upgrade_version}",
            "lib-common"          : "com.dosmono.partner.dev:common:${versions.common_version}",
            "lib-aidl"            : "com.dosmono.library:aidl-api:${versions.aidl_version}",
            "lib-ai_model"        : "com.dosmono.library:ai-model:${versions.ai_model_version}",
            "lib-hcicloud_ai"     : "com.dosmono.library:hcicloud-ai:${versions.hcicloud_ai}",
            "lib-wifi"            : "com.dosmono.library:wifilib:${versions.wifi_version}",


            "ARouter"                  : "com.alibaba:arouter-api:1.5.0",
            "ARouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
    ]
}